
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}
.hero {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  height: 50vh;
  background-image: url("assets/hero.jpg");
}

.left_part {
  display: flex;
  width: 33%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 3;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.logo {
  z-index: 4;
}

#img_logo {
  height: 3em;
}

ul {
  color: white;
  list-style-type: none;
  padding: 5px;
}

li {
  padding-bottom: 25px;
}

.volet {
  color: white;
  display: flex;
  justify-content: space-around;
  width: 200px;
  border: solid white 1.5px;
  border-radius: 30px;
  font-size: 12px;
  margin-left: 50px;
}

#chevron {
  transform: rotate(-90deg);
}
.row {
  display: flex;
  gap: 15px;
  margin-left: 50px;
  margin-top: 15px;
}
.eye img {
  width: 25px;
  height: auto;
  border: solid white 1.5px;
  border-radius: 100px;
  padding: 5px;
}
.srcBar {
  display: flex;
  justify-content: space-around;
  color: white;
  font-size: 12px;
  width: 150px;
  border: solid white 1.5px;
  border-radius: 30px;
}
#loupe {
  fill: white;
  width: 25px;
  height: 25px;
  padding-top: 5px;
}
.right_part {
  color: white;
  display: flex;
  width: 15em;
  height: 11em;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 3;
  justify-content: center;
  align-items: end;
  flex-direction: column;
  margin-top: 13em;
  padding-right: 20px;
  text-align: right;
}
.right_part h1 {
  font-size: 17px;
  margin-bottom: 10px;
}

.right_part p {
  font-size: 14px;
}

.ligne {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}
.bulle {
  height: 5px;
  width: 5px;
  border: solid white 0.5px;
  border-radius: 50%;
}
.verte {
  background-color: green;
}

.services {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 17em;
  gap: 4em;
}

.services h3 {
  font-size: 0.75em;
  color: gray;
}
.resume {
  width: 10em;
}
.resume h2 {
  font-size: 2em;
  margin: 0;
}

.greenBar {
  border: solid green 2px;
  width: 2em;
  margin-top: 1em;
  background-color: green;
}

.resume p {
  font-size: 0.75em;
}
.paiement {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.paiement img {
  border: solid gray 0.5px;
  border-radius: 50%;
  cursor: pointer;
}
.paiement img:hover {
  border: solid white 0.5px;
  transform: scale(1.2);
}
.publications {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.publications img {
  border: solid gray 0.5px;
  border-radius: 50%;
  cursor: pointer;
}
.publications img:hover {
  border: solid white 0.5px;
  transform: scale(1.2);
}
.location {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.location img {
  border: solid gray 0.5px;
  border-radius: 50%;
  cursor: pointer;
}
.location img:hover {
  border: solid white 0.5px;
  transform: scale(1.2);
}
.urbanisme {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.urbanisme img {
  border: solid gray 0.5px;
  border-radius: 50%;
  cursor: pointer;
}

.urbanisme img:hover {
  border: solid white 0.5px;
  transform: scale(1.2);
}
.médiatheque {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.médiatheque img {
  border: solid gray 0.5px;
  border-radius: 50%;
  cursor: pointer;
}

.médiatheque img:hover {
  border: solid white 0.5px;
  transform: scale(1.2);
}

.layout_actu {
  margin-top: 5em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 95%;
}

.layout_actu h4 {
  font-size: 2em;
  margin: 0;
}

.layout_actu h2 {
  font-size: 3em;
  margin: 0;
}

#actu {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.actu_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  color: white;
  border-radius: 2em;
  height: 2.5em;
  width: 11em;
  cursor: pointer;
}

.all_ar {
  margin-left: 18em;
  margin-top: 2em;
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: space-between;
  gap: 4em;
}

.all_ar img {
  cursor: pointer;
}

.all_ar h5 {
  font-size: 1.6em;
  margin: 0;
}

.all_ar p {
  margin-top: 0.4em;
}

.layout_agenda {
  display: flex;
  flex-direction: row;
  margin-left: 15em;
  padding-left: 7em;
}
.layout_agenda h2 {
  font-size: 3em;
  margin: 0;
}
#agenda {
  display: flex;
  flex-direction: row;
}
.agenda {
  margin-top: 5em;
  background-color: rgba(200, 200, 200, 0.6);
  padding-top: 2em;
  padding-bottom: 2em;
}

#agenda h4 {
  font-size: 2em;
  margin: 0;
}

.agenda_btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20em;
  gap: 2em;
}

.date {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid black 1px;
  border-radius: 2em;
  height: 2.5em;
  width: 12em;
  cursor: pointer;
}

.event {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  color: white;
  border-radius: 2em;
  height: 2.5em;
  width: 13em;
  cursor: pointer;
}

footer {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.garen {
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  width: 100%;
}
.layout_footer {
  display: flex;
  flex-direction: row;
  gap: 6em;
  margin-top: 5em;
  margin-left: 11em;
}
footer svg {
  fill: white;
  padding-bottom: 3em;
}

.layout_footer h6 {
  font-size: 2em;
  margin: 0;
}

.contact_logo p {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  border: solid white 0.5px;
  width: 10em;
  border-radius: 2em;
  padding: 0.3em;
  cursor: pointer;
}

.contact_info :last-child {
  font-weight: bold;
}

.legal {
  display: flex;
  flex-direction: row;
  gap: 4em;
  margin-bottom: 5em;
  margin-top: 2em;
  color: gray;
}

.legal p:hover {
  color: white;
  cursor: pointer;
}

.swiper {
  width: 80%;
  height: 330px;
}

.all_pics {
  display: flex;
  flex-direction: row;
  gap: 5em;
  justify-content: center;
}
.agenda_photo {
  width: 18em;
  height: 17em;
  background-size: cover;
}
.lillia {
  display: flex;
  flex-direction: column;
}
.lillia p {
  font-size: 2em;
  margin: 0;
  font-weight: bold;
}

.date_event {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  width: 3em;
  height: 2em;
  margin-top: 2em;
  margin-left: -1em;
  color: white;
}

#img1 {
  background-image: url("assets/noel.webp");
  cursor: pointer;
}
#img2 {
  background-image: url("assets/expo.webp");
  cursor: pointer;
}
#img3 {
  background-image: url("assets/vélo.webp");
  cursor: pointer;
}
